# product

./: .project  pom.xml
src/main/java/com/: Code.java
src/main/java/com/controller/: AddrController.java  AdminController.java  CartController.java  DesController.java  DictController.java  GoodsController.java  OrderController.java  PicController.java  ProController.java  UserController.java
src/main/java/com/filter/: UserFilter.java
src/main/java/com/mapper/: AddrMapper.java  AdminMapper.java  CartMapper.java  DesMapper.java  DictMapper.java  GoodsMapper.java  OrderMapper.java  PicMapper.java  ProMapper.java  UserMapper.java
src/main/java/com/model/: AddrModel.java  AdminModel.java  CartModel.java  DesModel.java  DictModel.java  GoodsModel.java  OrderModel.java  Pager.java  PagerModel.java  PicModel.java  ProModel.java  UserModel.java
src/main/java/com/service/: AddrService.java  AdminService.java  CartService.java  DesService.java  DictService.java  GoodsService.java  OrderService.java  PicService.java  ProService.java  UserService.java
src/main/java/util/: FormatEmpty.java  MD5.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-common.xml  spring-servlet.xml
src/main/resources/com/addr/: AddrMapper.xml
src/main/resources/com/admin/: AdminMapper.xml
src/main/resources/com/cart/: CartMapper.xml
src/main/resources/com/ddgoods/: GoodsMapper.xml
src/main/resources/com/dict/: DictMapper.xml
src/main/resources/com/goods/: DesMapper.xml
src/main/resources/com/order/: OrderMapper.xml
src/main/resources/com/pic/: PicMapper.xml
src/main/resources/com/product/: ProMapper.xml
src/main/resources/com/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: header.jsp
src/main/webapp/web/common/: main.css  pc.css
src/main/webapp/web/common/js/: common.js
src/main/webapp/web/common/layui/css/: login-register.css  shop_header.css  shop_home.css
src/main/webapp/web/common/static/css/: index.css
src/main/webapp/web/jsp/: address.jsp  addupdate.jsp  adminlist.jsp  adminlogin.jsp  confirm.jsp  detail.jsp  detail2.jsp  index.jsp  list.jsp  login.jsp  res.jsp  spxq.jsp  user.jsp  useradd.jsp  usershop.jsp
src/main/webapp/web/page/des/: goodsadd.jsp  goodsmessage.jsp  goodsupdate.jsp  productadd.jsp  productmessage.jsp  productpic.jsp  productupdate.jsp
src/main/webapp/web/page/dict/: dictadd.jsp
src/main/webapp/web/page/order/: goodsadd.jsp  order.jsp  ordergoods.jsp  orderupdate.jsp
src/main/webapp/web/page/user/: adminuser.jsp  updateuser.jsp
